<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@700&family=Source+Sans+Pro:wght@300&display=swap');

      body {
        background: #fafafa;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="demo"></div>

    <api-viewer src="../custom-elements.json" section="demo"></api-viewer>
    <script type="module">
      import { html, render } from 'lit';
      import '../genk-banner.js';

      const title = 'Bienvenido';
      const subtitle = 'Que tal';
      render(
        html`
          <genk-banner .title=${title} .subtitle=${subtitle}></genk-banner>
        `,
        document.querySelector('#demo')
      );
    </script>
    <script type="module">
      import 'api-viewer-element';
    </script>
  </body>
</html>
